<DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Kartikeya Saxena</title>
    </head>
    <body>
      <h1>This is my gitlab page</h1>
      <h2>Test gitlab page</h2>
    </body>
  </html>
</DOCTYPE>
